[program:gunicorn]
command=/home/project/.env/bin/gunicorn --workers=2 --bind=127.0.0.1:8888 project.wsgi:application
directory=/home/project/current
worker-class=socketio.sgunicorn.GeventSocketIOWorker
environment=DJANGO_SETTINGS_MODULE="project.settings.%(environment)s"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/project/log/gunicorn.log
